<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Dropdown Menu</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-item">Home</div>
            <div class="navbar-item">
                Services
                <div class="navbar-dropdown">
                    <ul>
                        <li>SEO Management</li>
                        <li>Facebook Ads</li>
                        <li>Web App Development</li>
                        <li>Machine Learning</li>
                    </ul>
                </div>
            </div>
            <div class="navbar-item">About</div>
            <div class="navbar-item">Contact</div>
        </div>
    </nav>
</body>
</html>